@import "./../scss/App.scss";

// global
.container-title {
  display: flex;
  justify-content: center;
}

.title {
  color: $textColor;
  border-bottom: 1px solid $textColor;
  margin-bottom: 20px;
}

img {
  display: block;
  width: 100%;
}

// home
.home-container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-title {
  font-family: AlexBrush;
  font-size: 82px;
  line-height: 90px;
  color: $textColor;
}

.home-subtitle {
  color: $textColor;
}

// about
.about-container {
  height: 100%;
  position: relative;
}

.about-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-text {
  color: $navbar-color;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.box {
  position: relative;
  height: 35vh;
  width: 35vh;
}

.avatar {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
}

.logo {
  border-radius: 50%;
}

// skills
.skills-content {
  display: flex;
  justify-content: center;
  gap: 80px;
  color: $navbar-color;
}

.skills-list {
  font-size: 22px;
  text-align: left;
  font-weight: 700;
  list-style-type: "> ";
}

.skills-item {
  font-size: 18px;
  font-weight: 400;
}

// contacts
.contacts-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.contacts-socials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.contacts-link {
  display: block;
  width: 35px;
  height: 35px;
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts-link:hover svg path {
  fill: $textColor;
}

.grass {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.9;
}

.copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: $navbar-color;
  opacity: 0.6;
}

@media only screen and (max-width: 400px) {
  // home
  .home-title {
    font-size: 72px;
    line-height: 80px;
  }

  // about
  .about-text {
    font-size: 20px;
    line-height: 24px;
  }

  // skills
  .skills-content {
    flex-direction: column;
    gap: 50px;
  }

  .skills-list {
    text-align: center;
  }

  .skills-item {
    text-align: left;
  }
}
